import { CTA_BUTTON } from '~/data/common'

export const programs = {
  title: 'Программы',
  subtitle:
    'Принцип — от простого к сложному: каждый возраст получает свой уровень нагрузки и творчества',
  timeline: [
    {
      id: 1,
      age: '3-5 лет',
      title: 'Ритмопластика, Детский танец',
      description: 'через игру дети учатся слышать музыку и двигаться в ритме',
    },
    {
      id: 2,
      age: '6-10 лет',
      title: 'Акробатика, Классическая хореография, Эстрадный и стилизованные танцы',
      description: 'добавляются техника и сценичность',
    },
    {
      id: 3,
      age: '10-15 лет',
      title: 'Современная хореография, Контемп, Импровизация',
      description: 'развитие индивидуальности и артистизма',
    },
  ],
  schedule: {
    title: 'Режим занятий',
    table: {
      header: [
        {
          key: 'age',
          value: 'Возраст',
        },
        {
          key: 'frequency',
          value: 'Частота',
        },
        {
          key: 'duration',
          value: 'Продолжительность',
        },
      ],
      rows: [
        {
          id: 1,
          age: '3-4 года',
          frequency: '2 раза в неделю',
          duration: '40–50 минут',
        },
        {
          id: 2,
          age: '5+ лет',
          frequency: '3 раза в неделю',
          duration: '60 минут',
        },
        {
          id: 3,
          age: 'Все группы',
          frequency: 'Дополнительно — мастер-классы, репетиции и постановки номеров',
        },
      ],
    },
  },
  disciplines: {
    title: 'Дисциплины',
    tags: [
      {
        id: 1,
        name: 'Уроки развития данных',
      },
      {
        id: 2,
        name: 'Ритмика',
      },
      {
        id: 3,
        name: 'Классическая хореография',
      },
      {
        id: 4,
        name: 'Эстрадный танец',
      },
      {
        id: 5,
        name: 'Гимнастика',
      },
      {
        id: 6,
        name: 'Контемпорари',
      },
      {
        id: 7,
        name: 'Акробатика',
      },
      {
        id: 8,
        name: 'Детский танец',
      },
      {
        id: 9,
        name: 'Импровизация',
      },
    ],
    button: CTA_BUTTON,
  },
}
